POSTS_TABLE='posts-table-dev'
FEATS_TABLE='features-table-dev'
USERS_TABLE='users-table-dev'
SUBSCRIBERS_TABLE='subscribers-table-dev'
TIME_TABLE='infinite-table-dev'
GLOBAL_TABLE='global-table-dev'
QUIZZES_TABLE='quizzes-table-dev'
INSTA_TABLE='insta-table-dev'
